agracio/edge-js/.github/actions/build/action.yml
name: 'Build Windows binaries'
description: 'Build Windows binaries'
inputs:
  node:
    description: 'Node version'
    required: true
  node-major:
    description: 'Node major version'
    required: true
  arch:
    description: 'Target arch'
    required: true

runs:
  using: "composite"
  steps:

    - name: Build ${{ inputs.arch }}
      shell: pwsh
      run: |
          
          node-gyp configure --target=${{ inputs.node }} --runtime=node --release --arch=${{ inputs.arch }}

          if ( '${{ inputs.arch }}' -eq 'arm64' -And '${{ runner.os }}' -eq 'Windows'){
            (Get-Content -Raw build/build_managed.vcxproj) -replace '<FloatingPointModel>Strict</FloatingPointModel>', '<!-- <FloatingPointModel>Strict</FloatingPointModel> -->' | Out-File -Encoding Utf8 build/build_managed.vcxproj
            (Get-Content -Raw build/edge_coreclr.vcxproj) -replace '<FloatingPointModel>Strict</FloatingPointModel>', '<!-- <FloatingPointModel>Strict</FloatingPointModel> -->' | Out-File -Encoding Utf8 build/edge_coreclr.vcxproj
            (Get-Content -Raw build/edge_nativeclr.vcxproj) -replace '<FloatingPointModel>Strict</FloatingPointModel>', '<!-- <FloatingPointModel>Strict</FloatingPointModel> -->' | Out-File -Encoding Utf8 build/edge_nativeclr.vcxproj
          }

          node-gyp build
          
          if ( '${{ runner.os }}' -eq 'Windows'){
            cmd /c copy /y build\Release\edge_*.node release\win32\${{ inputs.arch }}\${{ inputs.node-major }}
            cmd /c rmdir /S /Q build
          }

          if ( '${{ runner.os }}' -eq 'macOS'){
            Get-ChildItem -Path build/Release
            Copy-Item "build/Release/edge_coreclr.node" -Destination "release/darwin/${{ inputs.arch }}/${{ inputs.node-major }}"
            Copy-Item "build/Release/edge_nativeclr.node" -Destination "release/darwin/${{ inputs.arch }}/${{ inputs.node-major }}"
            Copy-Item "build/Release/MonoEmbedding.exe" -Destination "release/darwin/${{ inputs.arch }}/${{ inputs.node-major }}"
            
            node-gyp clean
          }

agracio/edge-js/.github/actions/build-node/action.yml
- name: Build ia32
  if: (runner.os == 'Windows') && (inputs.node <23)
  uses: ./.github/actions/build
  with:
    node: ${{ steps.node-test-version.outputs.node-version }}
    node-major: ${{ inputs.node }}
    arch: 'ia32'

agracio/edge-js/.github/actions/build-node/action.yml
- name: Build x64
  uses: ./.github/actions/build
  with:
    node: ${{ steps.node-test-version.outputs.node-version }}
    node-major: ${{ inputs.node }}
    arch: 'x64'

agracio/edge-js/.github/actions/build-node/action.yml
- name: Build arm64
  if: inputs.os != 'macos-13' && inputs.os != 'windows-2022' && (inputs.node >=20 || inputs.os  == 'macos-15')
  uses: ./.github/actions/build
  with:
    node: ${{ steps.node-test-version.outputs.node-version }}
    node-major: ${{ inputs.node }}
    arch: 'arm64'