agracio/edge-js/.github/actions/setup-env/action.yml
name: 'Setup environment'
description: 'Sets up environment'
inputs:
  node:
    description: 'Node.js version'
    required: true
  os:
    description: 'runs-on'
    required: true

runs:
  using: "composite"
  steps:

    - name: Setup NodeJS
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node }}
        cache: 'npm'
        cache-dependency-path: package-lock.json
   
    - name: Cache node modules
      id: cache-nodemodules
      uses: actions/cache@v4
      env:
        cache-name: cache-node-modules
      with:
        path: node_modules
        key: ${{ inputs.os }}-${{ inputs.node }}-${{ hashFiles('package-lock.json') }}

    - name: Setup dotnet
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x' # SDK Version to use; x will use the latest version of the 8.0 channel

    - name: Versions
      shell: bash
      run: |
        node -v && npm -v && dotnet --version && node -p process.platform && node -p process.arch

    - name: npm install
      shell: bash
      run: npm i

agracio/edge-js/.github/workflows/build.yml
- name: Setup env
  uses: ./.github/actions/setup-env
  with:
    node: ${{ env.node }}
    # node: ${{ inputs.build-version }}
    os: windows-2022