agracio/edge-js/.github/actions/setup-env/action.yml
name: 'Setup environment'
description: 'Sets up environment'
inputs:
  node:
    description: 'Node.js version'
    required: true
  os:
    description: 'runs-on'
    required: true
  arch:
    description: 'Architecture'
    required: false
    default: 'x64'

runs:
  using: "composite"
  steps:

    - name: Setup NodeJS
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node }}
        architecture: ${{ inputs.arch }}
        cache: 'npm'
        cache-dependency-path: package-lock.json

    - name: Cache node-gyp Linux
      if: runner.os == 'Linux'
      uses: actions/cache@v4
      env:
        cache-name: cache-node-gyp
      with:
        path: ~/.cache/node-gyp
        key: '${{ inputs.os }}-${{ inputs.node}}'

    - name: Cache node-gyp macOs
      if: runner.os == 'macOS'
      uses: actions/cache@v4
      env:
        cache-name: cache-node-gyp
      with:
        path: ~/Library/Caches/node-gyp
        key: '${{ inputs.os }}-${{ inputs.node}}'

    - name: Cache node modules
      id: cache-nodemodules
      uses: actions/cache@v4
      env:
        cache-name: cache-node-modules
      with:
        path: node_modules
        key: ${{ inputs.os }}-${{ inputs.node }}-${{ hashFiles('package-lock.json') }}

    - name: Setup dotnet
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x' # SDK Version to use; x will use the latest version of the 8.0 channel

    - name: Setup Mono
      if: runner.os == 'macOS'
      shell: bash
      run: |
        brew install mono --overwrite
        brew reinstall pkg-config

    - name: Setup Mono
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo apt -q install mono-complete pkg-config

    - name: Versions
      shell: bash
      run: |
        node -v && npm -v && dotnet --version && node -p process.platform && node -p process.arch

    - if: runner.os == 'macOS' && inputs.node <= 16
      shell: bash
      name: Add missing packages for macOS NodeJs 16 
      run: |
        pip install setuptools

    - name: npm install
      shell: bash
      run: npm i
      env:
        DOTNET_CLI_TELEMETRY_OPTOUT: 1

agracio/edge-js/.github/actions/build-node/action.yml
- name: Setup env
  if: inputs.os == 'windows-2022'
  uses: ./.github/actions/setup-env
  with:
    node: 22
    os: ${{ inputs.os }}
    arch: 'x86'

agracio/edge-js/.github/actions/build-node/action.yml
- name: Setup env
  if: inputs.os == 'windows-2022'
  uses: ./.github/actions/setup-env
  with:
    node: 20
    os: ${{ inputs.os }}
    arch: 'x86'

agracio/edge-js/.github/actions/build-node/action.yml
- name: Setup env
  if: runner.os == 'Windows' && inputs.os != 'windows-2022'
  uses: ./.github/actions/setup-env
  with:
    node: 20
    os: ${{ inputs.os }}